<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniSell - Your Campus Marketplace</title>
    <meta name="description" content="Buy and sell with verified students. The safest way to trade textbooks, electronics, and more on campus." />
    <meta name="author" content="UniSell" />

    <meta property="og:title" content="UniSell - Your Campus Marketplace" />
    <meta property="og:description" content="Buy and sell with verified students. The safest way to trade on campus." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
